# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
application.secret="Zt:Wav8FS@K7OkqCiIg<yw@UwJGQmh=bafAMDEvnC2oNBp;j5uEI4/DuR5md4XhC"

# The application languages
# ~~~~~
application.langs="en"

# Database configuration
# ~~~~~
db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:mem:play"
db.default.user=sa
db.default.password=""


# db.mail1.driver=com.mysql.jdbc.Driver
# db.mail1.url="jdbc:mysql://localhost/maildb1"
# db.mail1.user=username
# db.mail1.password="password"
#
# db.mail2.driver=com.mysql.jdbc.Driver
# db.mail2.url="jdbc:mysql://localhost/maildb2"
# db.mail2.user=username
# db.mail2.password="password"
#
 databases {
 	connections: [default]
# 	connections: [mail1,mail2]
 	default {
 		write : false
 		description : "Default example data"
 		features {
#	If server has backup mx tables. Default false
 			backup : false
#	If server has relay tables. Default false
 			relay  : true
#	If server has relocation tables. Default false
 			relocation : false
 		}
 	}
# 	mail1 {
# 		write : false
# 		description : "Primary MX server"
# 	}
# 	mail2 {
# 		write : false
# 		description : "Secondary MX server"
# 	}
}
applyEvolutions.default=false
# applyEvolutions.mail1=false
# applyEvolutions.mail2=false





# Evolutions
# ~~~~~
evolutionplugin=enabled
applyEvolutions.default=true

# Logger
# ~~~~~
logger.root=ERROR
logger.play=INFO
logger.application=DEBUG

# Application properties
aliases.common.custom=["john","bob","susan"]

