include "application-default"


# Database configuration
# ~~~~~
db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:mem:play"
db.default.user=sa
db.default.password=""


# db.mail1.driver=com.mysql.jdbc.Driver
# db.mail1.url="jdbc:mysql://localhost/maildb1"
# db.mail1.user=username
# db.mail1.password="password"
#
# db.mail2.driver=com.mysql.jdbc.Driver
# db.mail2.url="jdbc:mysql://localhost/maildb2"
# db.mail2.user=username
# db.mail2.password="password"
#
 databases {
 	connections: [default]
# 	connections: [mail1,mail2]
 	default {
 		description : "Default example data"
 		features {
#	If rows can be enabled / disabled
 			toggle : true
#	If data can be added from tables
 			add : true
#	If data can be removed from tables
 			remove : false
#	If server has backup mx tables. Default false
 			backup : true
#	If server has relay tables. Default false
 			relay  : true
#	If server has relocation tables. Default false
 			relocation : false
 		}
 	}
# 	mail1 {
# 		write : false
# 		description : "Primary MX server"
# 	}
# 	mail2 {
# 		write : false
# 		description : "Secondary MX server"
# 	}
}


# Evolutions
# ~~~~~
applyEvolutions.default=true
# applyEvolutions.mail1=false
# applyEvolutions.mail2=false


# Application properties
aliases.common.custom=["john","bob","susan"]

