
# Secret key
# ~~~~~
application.secret="Zt:Wav8FS@K7OkqCiIg<yw@UwJGQmh=bafAMDEvnC2oNBp;j5uEI4/DuR5md4XhC"


# The application languages
# ~~~~~
application.langs="en"


# Database configuration
# ~~~~~
 databases {
 	connections: []
 }


# Evolutions
# ~~~~~
evolutionplugin=enabled

# Logger
# ~~~~~
logger.root=ERROR
logger.play=INFO
logger.application=DEBUG
