include "application-default"

#Example configuration that are used on a Heroku demo site

# Database configuration
# ~~~~~
db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:mem:play"
db.default.user=sa
db.default.password=""


databases {
 	connections: [default]
 	default {
 		description : "Default example data"
 		features {
 			toggle : true
 			add    : false
 			remove : false
 			edit   : false
 			backup : true
 			relay  : true
 		}
 	}
}


# Evolutions
# ~~~~~
applyEvolutions.default=true


# Application users
# ~~~~~

application.users : {
	"john": {
		# Password is 123
		password: "$2a$10$6RSpn1lga7lJp6/zmiMLd.xVdJuDKYyAArrnTnLO24uEx.fd1ZbRu"
	},
	"mary": {
		# Password is 123
		password: "$2a$10$6RSpn1lga7lJp6/zmiMLd.xVdJuDKYyAArrnTnLO24uEx.fd1ZbRu"
	}
}


# Application properties
aliases.common.custom=["john","bob","susan"]

