@(relays: List[Relay], aliases: List[Alias], users: List[User])

@main(Some("Domain aliases | example.org")) {

   <h3><a href="@routes.DomainController.domain">Domain</a> aliases [example.com]</h3>

   <section>

		<h4>Relay maps</h4>

		<table class="table table-hover">
			<thead>
				<tr>
					<th>recipient</th>
					<th>enabled</th>
					<th>transport</th>
					<th></th>
				</tr>
			</thead>
			<tbody>
				@for( relay <- relays){
				<tr>
					<td>@relay.recipient</td>
					<td>@relay.enabled</td>
					<td>@relay.transport</td>
					<td class="actions">
						@if(relay.enabled){
							<button title="disable" class="btn btn-xs btn-warning">d</button>
						} else {
							<button title="enable" class="btn btn-xs btn-success">e</button>
						}
						<button title="remove" class="btn btn-xs btn-danger">x</button>
					</td>
				</tr>
				}
				<tr>
					<td>@@example.org</td>
					<td>yes</td>
					<td>virtual</td>
					<td class="actions">
						<button title="disable" class="btn btn-xs btn-warning">d</button>
						<button title="remove" class="btn btn-xs btn-danger">x</button>
					</td>
				</tr>
				<tr>
					<td>info@@example.org</td>
					<td>yes</td>
					<td>virtual</td>
					<td class="actions">
						<button title="disable" class="btn btn-xs btn-warning">d</button>
						<button title="remove" class="btn btn-xs btn-danger">x</button>
					</td>
				</tr>
			</tbody>
		</table>

		<button class="btn btn-sm col-sm-2 col-xs-2 btn-info">add relay</button>

	</section>

   <section>

		<h4><a href="@routes.AliasController.alias">Aliases</a></h4>

		<table class="table table-hover">
			<thead>
				<tr>
					<th>mail</th>
					<th>destination</th>
					<th>enabled</th>
					<th colspan="2"></th>
				</tr>
			</thead>
			<tbody>
				@for( alias <- aliases){
				<tr>
					<td>@alias.mail</td>
					<td>@alias.destination</td>
					<td>@alias.enabled</td>
					<td class="actions">
						@if(alias.enabled){
							<button title="disable" class="btn btn-xs btn-warning">d</button>
						} else {
							<button title="enable" class="btn btn-xs btn-success">e</button>
						}
						<button title="remove" class="btn btn-xs btn-danger">x</button>
					</td>
				</tr>
				}
				<tr>
					<td>@@example.org</td>
					<td>@@example.com</td>
					<td>yes</td>
					<td class="actions">
						<button title="disable" class="btn btn-xs btn-warning">d</button>
						<button title="remove" class="btn btn-xs btn-danger">x</button>
					</td>
				</tr>
				<tr>
					<td>info@@example.org</td>
					<td>info@@example.net</td>
					<td>yes</td>
					<td class="actions">
						<button title="disable" class="btn btn-xs btn-warning">d</button>
						<button title="remove" class="btn btn-xs btn-danger">x</button>
					</td>
				</tr>
			</tbody>
		</table>

		<button class="btn btn-sm col-sm-2 col-xs-2 btn-info">add alias</button>

	</section>

   <section>

		<h4><a href="@routes.UserController.user">Users</a></h4>

		<table class="table table-hover">
			<thead>
				<tr>
					<th>mail</th>
					<th>enabled</th>
					<th colspan="2"></th>
				</tr>
			</thead>
			<tbody>
				@for( user <- users){
				<tr>
					<td>@user.email</td>
					<td>@user.passwordReset</td>
					<td>@user.enabled</td>
					<td class="actions">
						@if(user.enabled){
							<button title="disable" class="btn btn-xs btn-warning">d</button>
						} else {
							<button title="enable" class="btn btn-xs btn-success">e</button>
						}
						<button title="remove" class="btn btn-xs btn-danger">x</button>
					</td>
				</tr>
				}
				<tr>
					<td><a href="routes.UserController.user">john@@example.org</a></td>
					<td>yes</td>
					<td class="actions">
						<button title="disable" class="btn btn-xs btn-warning">d</button>
						<button title="edit" class="btn btn-xs btn-info">edit</button>
					</td>
				</tr>
			</tbody>
		</table>

		<button class="btn btn-sm col-sm-2 col-xs-2 btn-info">add user</button>

	</section>





}
